resilience4j.circuitbreaker.instances.usuariosfeignReport.minimumNumberOfCalls= 5
resilience4j.circuitbreaker.instances.usuariosfeignReport.failureRateThreshold= 50
resilience4j.circuitbreaker.instances.usuariosfeignReport.waitDurationInOpenState= 30000
resilience4j.circuitbreaker.instances.usuariosfeignReport.permittedNumberOfCallsInHalfOpenState=2